{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "captiveportal",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1666087136144,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "oauth2",
    "packageName": "org.sohagroup.mobin.captiveportal",
    "serverPort": "8081",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "YTQ1NmVlMGNhZjIyMjUyMDUzM2ZlZTk5ZDM0ZDIxZmJkZjc5YTY1YWIyZDgxMTFiOWU2ZGY0ZjFiMGU0YzkzODUyY2Y5ZTA2MTcxY2ZhOThiZGE1M2UwMDhlNzI5Nzc2NTc2ZWM2NWZiYjU1OTUwODcxOTQxYjM1ODdmODQ4ODE=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
